.component {
  height: fit-content;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-radius: 4px;
  background: transparent;

  .node-icon {
    // width: 14px;
    // height: 14px;
    margin-right: 8px;
    .white-bg {
      background: #fff;
      border-radius: 2px;
      padding: 3px;
    }
  }

  .filed-title-name {
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .operators {
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .op-item {
      // padding: 0 3px;
      // border-radius: 5px;
      // margin: 0 2px;
      // cursor: pointer;
      // width: 20px;
      // height: 20px;
      // display: inline-block;
      // border-radius: 5px;
      // display: flex;
      // align-items: center;
      // justify-content: center;
      // &.active {
      //   background: #fbfdff;
      // }
      // &:hover {
      //   background: #fbfdff;
      // }
    }
  }
  .dashed {
    border: 1px dashed #c9cbd3;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    .field-content {
      border: 0!important;
    }
  }
  .field {
    min-width: 216px;
    background: #fff;
    &.loop-active {
      .field-title {
        border: 1px solid #F5222D;
        border-radius: 2px;
        .item-endpoint-left {
          border-left: 5px solid #F5222D!important;
        }
        .item-endpoint-right {
          background:#F5222D!important;
        }
      }
      
    }
    .field-content {
      background: #fff;
      border: 1px solid #D9E2EC;
      border-top: 0;
      &.field-item {
        border-bottom: 0;
      }
    }

    .field-item {
      font-size: 12px;
      text-align: left;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      position: relative;
      padding: 4px 8px;
      border-bottom: 1px solid rgb(242 245 249);
      background-color: #fff;
      // margin-bottom: 3px;
      &.field-content {
        &:hover {
          .item-endpoint {
            &-right {
              border-color: #ff6a00;
              background: #ff6a00;
            }
            &-left {
              left: -6px;
              display: inline-block;
              width: 0;
              height: 0;
              border-top: 3px solid transparent;
              border-bottom: 3px solid transparent;
              border-left: 5px solid #ff6a00;
              background: transparent;
            }
            
          }
        }
      }

      
      .item-endpoint {
        display: inline-block;
        width: 2px;
        height: 14px;
        background: #c9cbd2;
        position: absolute;
        top: 52%;
        transform: translateY(-50%);
        opacity: 0;
        // border: 2px solid #D9D9D9;
       
        &.visible {
          opacity: 1;
        }

        span {
          display: block;
          height: 100%;
          width: 100%;
        }

        &-left {
          left: -6px;
          display: inline-block;
          width: 0;
          height: 0;
          border-top: 3px solid transparent;
          border-bottom: 3px solid transparent;
          border-left: 5px solid #bdbdbd;
          background: transparent;
        }

        &-right {
          right: -3px;
        }
      }

     
      .field-item-content {
        flex: 1;
        display: flex;
        padding: 2px 0;

        &:hover {
          // background: #fef0e5;
          // border-radius: 5px
          
        }

        .field-item-icon {
          width: 20px;
          text-align: center;
          font-size: 12px;
        }

        .field-item-title {
          flex: 1;
          text-align: left;
          color: #000;
          display: flex;
          align-items: center;
          width: 100%;

          .item-icon {
            height: 12.5px;
            width: 12.5px;
            display: inline-block;
            margin-right: 10px;
            margin-left: 4.25px;
          }

          .item-text {
            display: flex;
            flex: 1;
            justify-content: space-between;

            .name {
              flex: 2;
              &:hover {
                color: #2466ff;
              }
            }
            .desc {
              flex: 1;
              .gray {
                color: rgba(0,0,0,0.25);
              }
            }
          }
        }

        .component-operator-comtainer {
          margin-left: 20px;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }
    }

    .field-title {
      .item-endpoint {
        opacity: 1!important;
      }
      // &:hover {
      //   .item-endpoint {
      //     &-right {
      //       border-color: #bdbdbd;
      //       background: #bdbdbd;
      //     }
      //     &-left {
      //       left: -6px;
      //       display: inline-block;
      //       width: 0;
      //       height: 0;
      //       border-top: 3px solid transparent;
      //       border-bottom: 3px solid transparent;
      //       border-left: 5px solid #bdbdbd;
      //       background: transparent;
      //     }
      //   }
      // }
    }


    .field-item-active {
      background-color: #fef0e5;

      .field-item-content {
        // background: #fef0e5 !important;
        // border-radius: 4px;
        .item-text {
          display: flex;
          flex: 1;
          justify-content: space-between;

          .name {
            flex: 2;
            color: #2466ff;
            // &:hover {
            //   color: #2466ff;
            // }
          }
          .desc {
            flex: 1;
            .gray {
              color: rgba(0,0,0,0.25);
            }
          }
        }
      }

      .item-endpoint {
        &-right {
          border-color: #ff6a00;
          background: #ff6a00;
        }
        &-left {
          left: -6px;
          display: inline-block;
          width: 0;
          height: 0;
          border-top: 3px solid transparent;
          border-bottom: 3px solid transparent;
          border-left: 5px solid #ff6a00;
          background: transparent;
        }
      }
    }

    .field-title {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ededed;
      background-color: #e6f6ff;
      height: 32px;
      // line-height: 36px;
      // justify-content: left;
      padding: 8px;
      border-radius: 2px;
      box-shadow: 0 2px 2px 0 rgb(181 183 192 / 25%);
      z-index: 1;
    }
  }
  .primay-table {

    .field-title {
      color: #fff;
      background-image: linear-gradient(180deg, #5DBAFF 0%, #0075FF 71%);
      border: 1px solid #FFFFFF;
    }

    .field-content {
      border: 1px solid #5DBAFF;
      border-top: 0;
    }

    // .op-item {
    //   &.active {
    //     background: rgba(0,0,0,0.06);
    //   }
    //   &:hover {
    //     background: rgba(0,0,0,0.06);
    //   }
    // }
  }
  
  .left21 {
    left: -21px!important;
  }
}