spring.profiles.active=${profile.active}

server.port=${server.port}
spring.application.name=lineage-server

## DataSource
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# Springboot support swagger3
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## Servlet
spring.servlet.multipart.max-file-size=${spring.servlet.multipart.max-file-size}
spring.servlet.multipart.max-request-size=${spring.servlet.multipart.max-file-size}

## PageHelper
# when the pageSize parameter is equal to 0, query all data
pagehelper.pageSizeZero=true

## FlinkSQL Lineage
lineage.plugin.dir=${lineage.plugin.dir}
lineage.storage.dir=${lineage.storage.dir}

## LOG
logging.file.path=${logging.file.path}

