## DataSource

spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/h2/schema.sql
spring.sql.init.data-locations=classpath:scripts/h2/data.sql

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:lineage;DB_CLOSE_DELAY=-1;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=sa


## FlinkSQL Lineage
lineage.plugin.dir=lineage-client/target/plugins
lineage.storage.dir=data/storage/functions

logging.file.path=data/logs