## DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:data/database/h2/;DB_CLOSE_DELAY=-1;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=sa


## FlinkSQL Lineage
lineage.plugin.dir=../../lineage-client/target/plugins
lineage.storage.dir=data/storage

logging.file.path=data/logs