.lineage_dag{
	height: 100%;

	.lineage-edge-content {
		stroke: #BFBFBF;

		&:hover {
			stroke: #f79a02;
			stroke-width: 1px;
		}
	}

	.lineage-edge-hover-active {
		stroke: #f79a02;
		stroke-width: 1px;
	}
	.lineage-edge-loop-active {
		stroke: red;
		stroke-width: 1px;
	}

	.lineage-edge-hide {
		stroke: transparent;
	}
	.lineage-edge-un {
		// stroke: red;
		stroke-dasharray: 4px
	}
	.task-icon {
		cursor: pointer;
		position: inherit;
		display: none;
		border: 1px solid #BFBFBF;
    border-radius: 10px;
    padding: 2px;
    width: 8px;
    height: 8px;
    line-height: 10px;
		background: #BFBFBF;
		left: -4px;
		top: -4px;
		z-index: 999;
		&:hover {
			border: 1px solid #2466ff;
		}
		&:first-child {
			display: inline-block;
		}
		&.active {
			border: 1px solid #ff6a00;
			background: #ff6a00;
		}
		&.loop-active {
			border: 1px solid #F5222D;
			background: #F5222D;
		}
	}
}